

<html>
    <head>
        <title> KPC Footer </title>

        <style>

            footer {
                font: 300 14px 'Roboto', sans-serif;
                background: #086495;
                bottom: 0;
                left: 0;
                padding: 20px 0;
                position: fixed;
                right: 0;
                text-align: center;
                color: white;
            }
            a{
                /* text-decoration: none; */
                font: 300 14px 'Roboto', sans-serif;
                color: white;

            }
        </style>

    </head>


    <body>

        <footer>&copy; 2018 <a href="KPCNEWS.COM">KPCNEWS.COM</a> | 102 N. Main St. Kendallville, IN</footer>


    </body>
</html>




